[gd_scene format=3 uid="uid://b48s52q3f64kl"]

[ext_resource type="PackedScene" uid="uid://d27bcsmx82vfa" path="res://Scenes/Actors/enemy.tscn" id="1_a4af2"]
[ext_resource type="Script" uid="uid://bx5lotsye1r4s" path="res://Scenes/Actors/monster_small.gd" id="2_tyn28"]
[ext_resource type="Texture2D" uid="uid://dprjrqw3i4boi" path="res://Fallen_Angels_2/freedinosprite/png/Walk (1).png" id="3_b6urm"]
[ext_resource type="Texture2D" uid="uid://dbrpi8t51ynm8" path="res://Fallen_Angels_2/freedinosprite/png/Walk (2).png" id="4_kmraa"]
[ext_resource type="Texture2D" uid="uid://dema1iof3dr8u" path="res://Fallen_Angels_2/freedinosprite/png/Walk (3).png" id="5_kh5m6"]
[ext_resource type="Texture2D" uid="uid://c4t66n2ig47e8" path="res://Fallen_Angels_2/freedinosprite/png/Walk (4).png" id="6_cnuaw"]
[ext_resource type="Texture2D" uid="uid://2mhs7oqg0qxr" path="res://Fallen_Angels_2/freedinosprite/png/Walk (5).png" id="7_ub1y4"]
[ext_resource type="Texture2D" uid="uid://dd31o0fb5pw2b" path="res://Fallen_Angels_2/freedinosprite/png/Walk (6).png" id="8_b0x8u"]
[ext_resource type="Texture2D" uid="uid://ds4vem15dxsfu" path="res://Fallen_Angels_2/freedinosprite/png/Walk (10).png" id="8_ub1y4"]
[ext_resource type="Texture2D" uid="uid://dqlsj3mr4iewt" path="res://Fallen_Angels_2/freedinosprite/png/Walk (7).png" id="10_b0x8u"]
[ext_resource type="Texture2D" uid="uid://bgb2p34vq6717" path="res://Fallen_Angels_2/freedinosprite/png/Walk (8).png" id="11_8g5y5"]
[ext_resource type="Texture2D" uid="uid://b8jer25pmfem5" path="res://Fallen_Angels_2/freedinosprite/png/Walk (9).png" id="12_qs8ce"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l7ctk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b6urm")
}, {
"duration": 1.0,
"texture": ExtResource("4_kmraa")
}, {
"duration": 1.0,
"texture": ExtResource("5_kh5m6")
}, {
"duration": 1.0,
"texture": ExtResource("6_cnuaw")
}, {
"duration": 1.0,
"texture": ExtResource("7_ub1y4")
}, {
"duration": 1.0,
"texture": ExtResource("8_ub1y4")
}, {
"duration": 1.0,
"texture": ExtResource("8_b0x8u")
}, {
"duration": 1.0,
"texture": ExtResource("8_b0x8u")
}, {
"duration": 1.0,
"texture": ExtResource("10_b0x8u")
}, {
"duration": 1.0,
"texture": ExtResource("11_8g5y5")
}, {
"duration": 1.0,
"texture": ExtResource("12_qs8ce")
}],
"loop": 1,
"name": &"mushroom",
"speed": 10.0
}]

[node name="Enemy" unique_id=600502477 instance=ExtResource("1_a4af2")]
position = Vector2(0, 1)
script = ExtResource("2_tyn28")

[node name="CollisionShape2D" parent="." index="0" unique_id=587424215]
position = Vector2(0, -33)
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D2" parent="HitArea" parent_id_path=PackedInt32Array(1115411835) index="0" unique_id=2008793250]
position = Vector2(0, -33)
scale = Vector2(1.5, 1.5)

[node name="AnimateSprite" type="AnimatedSprite2D" parent="Sprite" parent_id_path=PackedInt32Array(1445111960) index="0" unique_id=87960724]
position = Vector2(-16, -33)
scale = Vector2(0.125, 0.17161018)
sprite_frames = SubResource("SpriteFrames_l7ctk")
animation = &"mushroom"
flip_h = true
